<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Statement.Query.Domain\Statement.Query.Domain.csproj" />
    <ProjectReference Include="..\Statement.Query.Infrastructure\Statement.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
