# EventSourcingWebApi

src/Statement/Statement.Command/Statement.Command.Api/: Program.cs  Statement.Command.Api.csproj  appsettings.Development.json
src/Statement/Statement.Command/Statement.Command.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeleteStatementCommand.cs  EditCommentCommand.cs  EditStatementCommand.cs  ICommandHandler.cs  LikeStatementCommand.cs  NewStatementCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
src/Statement/Statement.Command/Statement.Command.Api/Controllers/: AddCommentController.cs  DeleteStatementController.cs  EditCommentController.cs  EditStatementController.cs  LikeStatementController.cs  NewStatementController.cs  RemoveCommentController.cs  RestoreReadDbController.cs
src/Statement/Statement.Command/Statement.Command.Api/DTOs/: NewStatementRequest.cs  NewStatementResponse.cs
src/Statement/Statement.Command/Statement.Command.Api/Properties/: launchSettings.json
src/Statement/Statement.Query/Statement.Query.Api/: Program.cs  Statement.Query.Api.csproj  appsettings.Development.json
src/Statement/Statement.Query/Statement.Query.Api/Controllers/: StatementLookupController.cs
src/Statement/Statement.Query/Statement.Query.Api/DTOs/: StatementLookupResponse.cs
src/Statement/Statement.Query/Statement.Query.Api/Properties/: launchSettings.json
src/Statement/Statement.Query/Statement.Query.Api/Queries/: FindAllStatementsQuery.cs  FindStatementByIdQuery.cs  FindStatementsByAuthorQuery.cs  FindStatementsWithCommentsQuery.cs  FindStatementsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
src/Statement/Statement.Query/Statement.Query.Infrastructure/: Statement.Query.Infrastructure.csproj
src/Statement/Statement.Query/Statement.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/Statement/Statement.Query/Statement.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/Statement/Statement.Query/Statement.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Statement/Statement.Query/Statement.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/Statement/Statement.Query/Statement.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/Statement/Statement.Query/Statement.Query.Infrastructure/Repositories/: CommentRepository.cs  (+1 more)
(+43 files in other folders)
